# Discord Bot Configuration
DISCORD_TOKEN=MTQ0NDcyMTU0MzQ4NDgwNTEzMg.GecMWJ._tTn3_PnfdG_sQJUGpJko8OiImKJ4zZ9OOaqxY
DISCORD_CLIENT_ID=1444721543484805132
DISCORD_CLIENT_SECRET=1TQMVk6A-nLR-yaasmQ9xdGx5KFX4DFV

# Site Configuration
SITE_DOMAIN=https://cstream--trte11.replit.app

# Groq AI API Key (optional)
GROQ_API_KEY=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

# Supabase Configuration
VITE_SUPABASE_URL=https://fgcekgrymdcwjanwxrwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnY2VrZ3J5bWRjd2phbnd4cndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjU1ODAsImV4cCI6MjA3NjcwMTU4MH0.8_aiA-AeB4Qv85tEIx1bcGicOf8cyV9KdVCWY4HNTy4

# Node Environment
NODE_ENV=development
PORT=5000

Project URL Supabase : 
https://fgcekgrymdcwjanwxrwj.supabase.co

Publishable Key
sb_publishable_w4AofMuyaIBrbo3k5cnUsA_wPgjUeuA

Anon Key (Legacy) : 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnY2VrZ3J5bWRjd2phbnd4cndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjU1ODAsImV4cCI6MjA3NjcwMTU4MH0.8_aiA-AeB4Qv85tEIx1bcGicOf8cyV9KdVCWY4HNTy4
